# Datos sencibles que no deben subirse a github. 
# Los valores son de referencia, deben ser reemplazados por los valores reales.

# Database
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=sclapp
# DB_USER=root
# DB_PASSWORD=your_password_here

# Email
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email_here
# SMTP_PASSWORD=your_password_here

# Security
# SECRET_KEY=your_secret_key_here